scatter: Scatter
Module: "index"
Class Scatter
Hierarchy
Scatter
Index
Constructors
constructor
Properties
app
boxHeight
boxOffsetX
boxOffsetY
boxWidth
dataSet
options
particleImage
Methods
addData
cleanup
drawChartBox
drawParticle
getOptions
initPixi
render
rerender
resetData
setLabels
setOptions
setResize
transformCoordinate
updateBoxSize
Constructors
constructor
new Scatter(scatterOptions?: ScatterOptions): Scatter
Parameters
Optional scatterOptions: ScatterOptions
Returns Scatter
Properties
Protected app
app: Application
Protected boxHeight
boxHeight: number
Protected boxOffsetX
boxOffsetX: number
Protected boxOffsetY
boxOffsetY: number
Protected boxWidth
boxWidth: number
Protected dataSet
dataSet: ScatterData[]
Protected options
options: ScatterOptions
Protected particleImage
particleImage: string
Methods
addData
addData(dataSet: ScatterData[]): Scatter
Parameters
dataSet: ScatterData[]
Returns Scatter
cleanup
cleanup(): Scatter
Returns Scatter
Protected drawChartBox
drawChartBox(options: ScatterOptions): Scatter
Parameters
options: ScatterOptions
Returns Scatter
Protected drawParticle
drawParticle(): Scatter
Returns Scatter
getOptions
getOptions(): ScatterOptions
Returns ScatterOptions
Protected initPixi
initPixi(options: ScatterOptions): Scatter
Parameters
options: ScatterOptions
Returns Scatter
Protected render
render(options: ScatterOptions): Scatter
Parameters
options: ScatterOptions
Returns Scatter
rerender
rerender(): Scatter
Returns Scatter
resetData
resetData(dataSet: ScatterData[]): Scatter
Parameters
dataSet: ScatterData[]
Returns Scatter
setLabels
setLabels(): Scatter
Returns Scatter
setOptions
setOptions(options: ScatterOptions, isRender?: boolean): Scatter
Parameters
options: ScatterOptions
Default value isRender: boolean = false
Returns Scatter
setResize
setResize(width: number, height: number): Scatter
Parameters
width: number
height: number
Returns Scatter
Protected transformCoordinate
transformCoordinate(xValue: number, yValue: number): number[]
Parameters
xValue: number
yValue: number
Returns number[]
Protected updateBoxSize
updateBoxSize(canvasWidth: number, canvasHeight: number, boxPadding: number): object
Parameters
canvasWidth: number
canvasHeight: number
boxPadding: number
Returns object
boxHeight: number
boxOffsetX: number
boxOffsetY: number
boxWidth: number
